<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实施思路1、背景：作为一名开发顾问进入数据分析项目，主要负责数仓的搭建，接口的数据抽取，报表的制作（部分），但是还是要不断的熟悉业务和熟知业务上的痛点来出发，做真正能够帮助业务提升的项目。 2、本次项目的王顾问经验非常的丰富，能够提出不少很有效的管理思路，作为学习方，作下记录： 3、实施的思路： 如果从大阶段分的话，一般为：调研、蓝图设计、数仓搭建、报表设计、交付。 如果是按照项目流程来讲，在顾问">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析项目实施实战思路">
<meta property="og:url" content="http://example.com/2022/07/20/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%9E%E6%96%BD%E6%80%9D%E8%B7%AF%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="打螺丝闲暇的记录">
<meta property="og:description" content="实施思路1、背景：作为一名开发顾问进入数据分析项目，主要负责数仓的搭建，接口的数据抽取，报表的制作（部分），但是还是要不断的熟悉业务和熟知业务上的痛点来出发，做真正能够帮助业务提升的项目。 2、本次项目的王顾问经验非常的丰富，能够提出不少很有效的管理思路，作为学习方，作下记录： 3、实施的思路： 如果从大阶段分的话，一般为：调研、蓝图设计、数仓搭建、报表设计、交付。 如果是按照项目流程来讲，在顾问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220721172717.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220722083145.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220906083435.png">
<meta property="article:published_time" content="2022-07-20T10:46:00.000Z">
<meta property="article:modified_time" content="2022-09-06T00:34:43.016Z">
<meta property="article:author" content="一骗树">
<meta property="article:tag" content="数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220721172717.png">

<link rel="canonical" href="http://example.com/2022/07/20/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%9E%E6%96%BD%E6%80%9D%E8%B7%AF%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析项目实施实战思路 | 打螺丝闲暇的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">打螺丝闲暇的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/20/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%9E%E6%96%BD%E6%80%9D%E8%B7%AF%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一骗树">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打螺丝闲暇的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析项目实施实战思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-20 18:46:00" itemprop="dateCreated datePublished" datetime="2022-07-20T18:46:00+08:00">2022-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 08:34:43" itemprop="dateModified" datetime="2022-09-06T08:34:43+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="实施思路"><a href="#实施思路" class="headerlink" title="实施思路"></a>实施思路</h3><p>1、背景：作为一名开发顾问进入数据分析项目，主要负责数仓的搭建，接口的数据抽取，报表的制作（部分），但是还是要不断的熟悉业务和熟知业务上的痛点来出发，做真正能够帮助业务提升的项目。</p>
<p>2、本次项目的王顾问经验非常的丰富，能够提出不少很有效的管理思路，作为学习方，作下记录：</p>
<p>3、实施的思路：</p>
<p>如果从大阶段分的话，一般为：调研、蓝图设计、数仓搭建、报表设计、交付。</p>
<p>如果是按照项目流程来讲，在顾问入厂后应该是先开启动会的，在启动会上宣读会议的组织架构、会议章程、项目主计划等，但是由于这次项目是高度定制和有外包实施商的，并且实施商对目前公司的现状并不清晰，所以先进行了一次轻调研，轻调研的意思是先了解有那些表单、岗位上对于数据有那些痛点和难点，并了解下公司的整体的业务现状。</p>
<p>这里的启发是：在不确定项目目标的情况下，不要死板的去套流程，所有汇报其实都是一个秀，让参会人员获取知识、了解目标、明确责任才是目的，而不是为了启动会而开启动会。</p>
<h3 id="调研阶段"><a href="#调研阶段" class="headerlink" title="调研阶段"></a>调研阶段</h3><p>目前调研阶段主顾问做了这么几个动作：</p>
<p>1、收集所有岗位的报表，在和各个岗位聊的时候手头是有东西的，而不是无的放矢。</p>
<p>2、做好问题点的规划：主要就是从数据项目能给你带来什么价值；目前还有什么痛点；目前对数据还有什么需求；给领导上报那些报表；每天在报表上处理花费的时长等方面引导。</p>
<p>3、对于和用户交流过程中出现的偏差能及时引导和划清界限，比如明确确定这个功能点不是我们要管的，就绝对不会放到项目范围里去，但是可以适当的给用户提一下解决方案。</p>
<p><strong>备注：一定要在调研过程中做好录音，后期准备好逐字稿进行备忘。</strong></p>
<p>4、对业务的理解一定要到位，目前的主顾问对各个环节的理解非常的到位，同时对技术的了解也够深，这是我还需要学习的地方。</p>
<p>5、还有就是对于主计划的制订，这个是我们这边要求的，但是也很考验项目经理的能力。</p>
<p>6、项目主计划制定出来以后，还需要制定双周计划，主计划作为指引，双周计划作为实际工作计划的落地执行参考，双周计划更加的细致。</p>
<hr>
<p>7、早夕会制度在项目中要坚持，项目的早会主要是制定当日工作计划，夕会主要是收敛今日工作。</p>
<p>8、调研阶段出具的项目主计划样式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220721172717.png" alt="20220721172717"></p>
<p>9、项目双周计划的样式：</p>
<p>10、在项目简单调研阶段完成后，还需要同步下《行业词根规范》这个是需要收集整理本行业里特有的专业名称，收集后来支持数仓字段的命名、报表的命名等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220722083145.png" alt="20220722083145"></p>
<hr>
<p>11、在项目初步调研完成后应该是开启动会，开启动会之前需要和总经理同步下初步调研完成的结果，项目的方向和本期要达成的目标，其实项目经理就是一个上下贯通，拉皮条的活~。</p>
<p>12、在开完项目启动会后，就可以进入详细调研阶段了，在这个阶段最好的方法是直接去各个部门的关键岗位上，学习和交流他们用的表的结构、取值逻辑、加工逻辑和的表用途，这个非常的关键，因为只有理解了他们的逻辑才能规划我们要在系统里实现什么，能够做到什么程度。这个阶段的产出物是《业务调研报告》&#x2F;《需求分析报告》。</p>
<p>12.1、在产出《业务调研报告》时候要进一步跟进demo的设计，业务调研报告不会一版就通过的，不会把所有人力都堆到业务调研报告的编制上，那么有部分人尤其是开发人员就需要开始着手对确定的的需求进行demo的设计，demo的设计主要是根据管理者的手稿进行图形化展现（这里的手稿是在详细调研的过程中，要求管理者手工绘制的），一般来说根据手稿出具的demo比较容易通过验收，同时可以根据demo来梳理关键指标和指导蓝图规划的输出，可以更快的让管理者知道能够看到什么东西。demo的实现主要就是利用现成的模板和随机数快速搭建样例。</p>
<p>12.2、在demo驾驶舱绘制的过程中，需要搭建一个新的数据库，最好用mysql，方便导入数据，利用excel+mysql+帆软内置数据设计模式进行快速demo开发。同时demo设计要遵循一定的规则，具体规则待更新。</p>
<p><strong>做demo设计的过程也是了解业务的过程</strong></p>
<p><strong>demo设计这个环节是之前在项目中没有遇到过，这个环节上承现状调研，下接蓝图方案确认，实在是本项目中的非常重要的一环</strong></p>
<p><strong>demo设计环节需要和管理层不断的反复确认样式、指标、模型等关键节点，只有能够确认demo的样式，才能进行下一步操作，在对于样式的调整上，可以适当的借力外来团队力量</strong></p>
<p>13、根据需求文档&#x2F;调研报告，设计关键指标和业务蓝图，形成《蓝图方案》，在这个阶段会有大量的蓝图设计讨论会，关键指标将来会做到公式级别，根据指标和蓝图形成报表与驾驶舱。后面落地就是系统实现阶段了。</p>
<p>14、系统实现阶段是相对来说比较简单的，主要就是堆上合理的技术人员和评估技术实现的复杂度问题。</p>
<p>15、指标库的构成<br><img src="https://cdn.jsdelivr.net/gh/bigtiao/pic/images/20220906083435.png" alt="20220906083435"></p>
<p>to be continue</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag"># 数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/SAP%E6%90%AD%E5%BB%BAREST%E6%8E%A5%E5%8F%A3/" rel="prev" title="SAP搭建REST接口">
      <i class="fa fa-chevron-left"></i> SAP搭建REST接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/SAP%E5%B8%B8%E7%94%A8%E8%A1%A8/" rel="next" title="SAP常用表">
      SAP常用表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">实施思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">调研阶段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一骗树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一骗树</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
